
cdef extern from "../../headers/fparams.h":

    cdef float _M_MIN_ASHAPE_SIZE_DEFAULT "M_MIN_ASHAPE_SIZE_DEFAULT"
    cdef float _M_MAX_ASHAPE_SIZE_DEFAULT "M_MAX_ASHAPE_SIZE_DEFAULT"
    cdef float _M_CLUST_MAX_DIST "M_CLUST_MAX_DIST"
    cdef float _M_REFINE_DIST "M_REFINE_DIST"
    cdef float _M_REFINE_MIN_PROP_APOL_AS "M_REFINE_MIN_PROP_APOL_AS"
    cdef int _M_MC_ITER "M_MC_ITER"
    cdef int _M_BASIC_VOL_DIVISION "M_BASIC_VOL_DIVISION"
    cdef int _M_MIN_POCK_NB_ASPH "M_MIN_POCK_NB_ASPH"
    cdef int _M_MIN_APOL_NEIGH_DEFAULT "M_MIN_APOL_NEIGH_DEFAULT"
    cdef char _M_DISTANCE_MEASURE "M_DISTANCE_MEASURE"
    cdef char _M_CLUSTERING_METHOD "M_CLUSTERING_METHOD"
    cdef int _M_DB_RUN "M_DB_RUN"
    cdef float _M_MIN_AS_DENSITY "M_MIN_AS_DENSITY"
    cdef char _M_PAR_PDB_FILE "M_PAR_PDB_FILE"
    cdef char *_M_PAR_LONG_PDB_FILE "M_PAR_LONG_PDB_FILE"
    cdef char _M_PAR_PDB_LIST "M_PAR_PDB_LIST"
    cdef char *_M_PAR_LONG_PDB_LIST "M_PAR_LONG_PDB_LIST"
    cdef char _M_PAR_MAX_ASHAPE_SIZE "M_PAR_MAX_ASHAPE_SIZE"
    cdef char *_M_PAR_LONG_MAX_ASHAPE_SIZE "M_PAR_LONG_MAX_ASHAPE_SIZE"
    cdef char _M_PAR_MIN_ASHAPE_SIZE "M_PAR_MIN_ASHAPE_SIZE"
    cdef char *_M_PAR_LONG_MIN_ASHAPE_SIZE "M_PAR_LONG_MIN_ASHAPE_SIZE"
    cdef char _M_PAR_MIN_APOL_NEIGH "M_PAR_MIN_APOL_NEIGH"
    cdef char *_M_PAR_LONG_MIN_APOL_NEIGH "M_PAR_LONG_MIN_APOL_NEIGH"
    cdef char _M_PAR_CLUST_MAX_DIST "M_PAR_CLUST_MAX_DIST"
    cdef char *_M_PAR_LONG_CLUST_MAX_DIST "M_PAR_LONG_CLUST_MAX_DIST"
    cdef char _M_PAR_MC_ITER "M_PAR_MC_ITER"
    cdef char *_M_PAR_LONG_MC_ITER "M_PAR_LONG_MC_ITER"
    cdef char _M_PAR_BASIC_VOL_DIVISION "M_PAR_BASIC_VOL_DIVISION"
    cdef char _M_PAR_MIN_POCK_NB_ASPH "M_PAR_MIN_POCK_NB_ASPH"
    cdef char *_M_PAR_LONG_MIN_POCK_NB_ASPH "M_PAR_LONG_MIN_POCK_NB_ASPH"
    cdef char _M_PAR_REFINE_MIN_NAPOL_AS "M_PAR_REFINE_MIN_NAPOL_AS"
    cdef char *_M_PAR_LONG_REFINE_MIN_NAPOL_AS "M_PAR_LONG_REFINE_MIN_NAPOL_AS"
    cdef char _M_PAR_DB_RUN "M_PAR_DB_RUN"
    cdef char *_M_PAR_LONG_DB_RUN "M_PAR_LONG_DB_RUN"
    cdef char _M_PAR_CLUSTERING_METHOD "M_PAR_CLUSTERING_METHOD"
    cdef char *_M_PAR_LONG_CLUSTERING_METHOD "M_PAR_LONG_CLUSTERING_METHOD"
    cdef char _M_PAR_DISTANCE_MEASURE "M_PAR_DISTANCE_MEASURE"
    cdef char *_M_PAR_LONG_DISTANCE_MEASURE "M_PAR_LONG_DISTANCE_MEASURE"
    cdef char _M_PAR_GRID_CALCULATION "M_PAR_GRID_CALCULATION"
    cdef char *_M_PAR_LONG_GRID_CALCULATION "M_PAR_LONG_GRID_CALCULATION"
    cdef char _M_PAR_TOPOLOGY "M_PAR_TOPOLOGY"
    cdef char *_M_PAR_LONG_TOPOLOGY "M_PAR_LONG_TOPOLOGY"
    cdef char _M_PAR_MODEL_FLAG "M_PAR_MODEL_FLAG"
    cdef char *_M_PAR_MODEL_FLAG_LONG "M_PAR_MODEL_FLAG_LONG"
    cdef char _M_PAR_CUSTOM_LIGAND "M_PAR_CUSTOM_LIGAND"
    cdef char _M_PAR_USTOM_LIGAND_LONG "M_PAR_USTOM_LIGAND_LONG"

    cdef struct s_fparams:
        char pdb_path

